tps shooter + darksoul + roguelike?

TPS or FPS 어드벤쳐 슈팅 게임 (PVE Single Player)

========================================================================================================

프로토타입 1 목표
ㄴ튜토리얼 레벨 제작
   1. 조작법 (무브셋, 점프, 구르기 등 순서는 게임 진행에 따라)
   2. 체크포인트 (세이브)
   2. 몹 (with 무기 조작법)
   3. 체력 아이템 사용법
   4. 보스
...

========================================================================================================

체크포인트 (다크소울의 화톳불같은 역할)
ㄴ체크포인트 도달및 상호작용시 - 세이브(선택지or단축키), 체력 회복, 체력회복 아이템 restore, 총알 restore?, ...

========================================================================================================

회복 아이템
ㄴ응급처치 키트 (FAK 체력 회복, 출혈 막기)
   붕대 (출혈 막기), 지혈대 (과다 출혈 막기)
   진통제 (디버프 감소)
   주사(아드레날린 or 디버프 감소 or 버프)
   수술 키트(파괴된 부위 치료 가능 상태로 변환)

체력 시스템
ㄴ정상 상태, 출혈 상태, 빈사 상태
   몸의 부위마다 체력이 있음 (다리, 팔, 가슴, 머리)
   1. 칼날 or 총알에 맞을경우 일정 확률로 and 큰 데미지일 경우 높은 확률로 출혈 or 과다 출혈 디버프
   2. 출혈이 일어나면 그에 맞는 아이템으로 치료 해야 지속 디버프 사라짐 (안하면 계속 피 달아 죽음)
   3. 부위마다 출혈, 체력 감소가 적용됨
   4. 머리 체력이 0이하가 되면 즉사, 어떤 부위가 0이하인 상태에서 그 부위를 맞으면 나머지 전체 부위에 나눠서 체력 감소
   5. 특정 부위마다 파괴(체력 0) 당할 시 디버프 적용 (예: 다리가 나가면 못 뜀, 이속 감소)
   6. 부위가 파괴되면 치료 불가능
   7. 진통제나 주사 사용시 디버프 일정 시간동안 없앨수 있음 (예: 다리가 나갔는데 진통제 먹으면 3분간 뛸 수 있음)
   8. 파괴된 부위는 수술 키트로 고쳐 치료템으로 다시 회복가능

스테미나 시스템
ㄴ달리기, 구르기 등 스테미나 소모함 (정지하거나 걷기만 하면 리젠됨)
   1. 스테미나가 없으면 달리기, 구르기 불가
   2. 스테미나가 제한되거나 느리게 리젠되는 디버프 있음 (예: 다리가 파괴되면)
   3. 특정 주사를 사용하면 일정 시간동안 스테미나가 빠르게 리젠됨 or 최대 스테미나 증가 (아드레날린?)

구르기
ㄴ구르기는 스테미나를 대폭 소모함
   1. 모든 몹, 보스 공격 회피가능 (안되는 특정 기술 만들까 고민, 어떤 보스의 날아오는 미사일은 부숴야만 막을수 있다던지 용이 불뿜는 같은 건 범위 밖에 나가야 한다던지)
   (↑ 구현 방법) 구르기시 0.5초 간 무적 (조정 필요)
   2. 또한 구르기는 자신이 하고있던 행동을 도중 캔슬함 (장전, 아이템 사용, 공격 등)

========================================================================================================
무기 (프로토 타입엔 권총 smg 라이플 정도만)
ㄴ스나이퍼
ㄴ라이플
ㄴSMG
ㄴ샷건
ㄴ권총
   1. 기본
ㄴ근접
   1. 단검 - 기본
   2. 도끼
   3. 검
ㄴ투척
   1. 수류탄

무기는 주무기(앞), 보조무기(뒤), 권총(홀스터), 근접, 투척으로 장착&전환 가능

무기는 월드레벨에서 파밍 가능
각 무기마다 맞는 총알(탄창) 만 사용가능
   
몹마다 취약점 있음 (인간형 몹은 보통 헤드), 취약점을 맞추면 피해량 증가
========================================================================================================

총알
ㄴ무제한x, 월드레벨 파밍 or 몹 죽여 파밍 (탄창체로 할지 총알을 파밍아이템으로 할지 고민)
   총마다 소비 총알 종류 다름 (스나이퍼, 라이플, smg, 샷건, 권총 등)
   장전 시스템

ㄴ탄창 장전 시스템 (장전을 하면 남은 총알 개수를 충전하는것이 아니라 현재 탄창을 버리거나 킵 해두고 다음 탄창으로 변경)
   1. tactical reload(기본) or fast reload (현재 탄창 버림)
   2. 현재 탄창 빼는 단축키, 탄창이 총에없으면 탄창을 넣는 단축키
   3. 선택된 탄창에 총알을 삽탄하는 시스템
   4. 탄창 선택해서 장전하는 시스템 (단축키 필요)

========================================================================================================

몹
ㄴ소형 몬스터, 중형 몬스터, 대형 몬스터(후반부)  - 넉백 다름, 플레이어가 받는 넉백 다름
  공격 패턴, 기술이 있음
  모든 공격은 구르기로 회피 가능
  
보스
ㄴ중형 or 대형 몬스터와 동일

특정 광역 범위 공격은 바닥에 빨간색 범위로 표시됨?
(https://external-preview.redd.it/hHPH8hxnCOvrj8110ahUH0kDPVfw0_pUPSYk8UrKyg0.jpg?auto=webp&s=bb4d8276df0df9fbc79b3d48cb2ee3452e2ad701 - 인디케이터 예
https://www.gamerevolution.com/assets/uploads/2020/04/Gears-Tactics-Corpser-Boss-Fight-Middle-Attack-640x360.jpg	공중에 날았다 내려찍는 몹 컨셉 예)

공격 패턴, 기술은 게임 RiskOfRain2 캐릭터 기술셋 처럼 공용으로 관리하기 쉽게 [일반공격, 강공격, 기술1, 기술2, 궁극기 ,이동기] 등으로 셋으로 만들것
(https://assets2.rockpapershotgun.com/riskofrain2review2.jpg/BROK/resize/880%3E/format/jpg/quality/80/riskofrain2review2.jpg - 그림 우측하단 참고)

========================================================================================================

가방 시스템?

캐릭터가 들고다닐수있는 가방에 아이템, 무기, 탄창의 제한이 있음
필요없는 아이템은 버려야함

가방은 여러 가지가 있고 들고 용량이 다름?
무게 다름?

(https://interfaceingame.com/wp-content/uploads/apex-legends/apex-legends-inventory-1920x1080.jpg 인벤토리 시스템 참고)
(https://i.redd.it/dlvw3b1698o11.png 참고)

========================================================================================================

그래픽
ㄴ일단 로우폴리로

캐릭터
ㄴ인간형 (humanoid가 애니메이션 다양 and 적용 쉽기 때문)

========================================================================================================